// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

import mahima_de_silva/sql_on_fhir_lib;

public final r4:ResourceAPIConfig viewdefinitionApiConfig = {
    resourceType: "ViewDefinition",
    profiles: [
            "https://sql-on-fhir.org/ig/StructureDefinition/ViewDefinition"
    ],
    defaultProfile: sql_on_fhir_lib:PROFILE_BASE_VIEWDEFINITION,
    searchParameters: [
    ],
    operations: [
        {
            name: "run",
            active: true,
            parameters: [
                {name: "viewResource", active: true},
                {name: "viewReference", active: true},
                {name: "resource", active: true},
                {name: "_format", active: true}
            ],
            additionalProperties: {
                "meta": {
                    "operationLevels": {
                        "typeLevel": true,
                        "systemLevel": false,
                        "instanceLevel": false
                    }
                }
            }
        }
    ],
    serverConfig: (),
    authzConfig: ()
};
